# gradle-tutorial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradletutorial/: Application.java
versionFolder/: version.txt
